aws_service_names = [
  "access-analyzer.amazonaws.com",
  "accountdiscovery.ssm.amazonaws.com",
  "acm.amazonaws.com",
  "appmesh.amazonaws.com",
  "apprunner.amazonaws.com",
  "appstream.application-autoscaling.amazonaws.com",
  "auditmanager.amazonaws.com",
  "autoscaling-plans.amazonaws.com",
  "backup.amazonaws.com",
  "braket.amazonaws.com",
  "bugbust.amazonaws.com",
  "cassandra.application-autoscaling.amazonaws.com",
  "channels.lex.amazonaws.com",
  "channels.lexv2.amazonaws.com",
  "chime.amazonaws.com",
  "cks.kms.amazonaws.com",
  "cloud9.amazonaws.com",
  "cloudhsm.amazonaws.com",
  "cloudtrail.amazonaws.com",
  "codeguru-profiler.amazonaws.com",
  "codeguru-reviewer.amazonaws.com",
  "codestar-notifications.amazonaws.com",
  "comprehend.application-autoscaling.amazonaws.com",
  "compute-optimizer.amazonaws.com",
  "config.amazonaws.com",
  "connect.amazonaws.com",
  "continuousexport.discovery.amazonaws.com",
  "custom-resource.application-autoscaling.amazonaws.com",
  "dax.amazonaws.com",
  "delivery.logs.amazonaws.com",
  "devops-guru.amazonaws.com",
  "directconnect.amazon.com",
  "directconnect.amazonaws.com",
  "dms.amazonaws.com",
  "dynamodb.application-autoscaling.amazonaws.com",
  "ec2.amazonaws.com",
  "ec2.application-autoscaling.amazonaws.com",
  "ecs.amazonaws.com",
  "ecs.application-autoscaling.amazonaws.com",
  "eks-connector.amazonaws.com",
  "eks-fargate.amazonaws.com",
  "eks-nodegroup.amazonaws.com",
  "eks.amazonaws.com",
  "elasticache.amazonaws.com",
  "elasticache.application-autoscaling.amazonaws.com",
  "elasticfilesystem.amazonaws.com",
  "elasticmapreduce.amazonaws.com",
  "email.cognito-idp.amazonaws.com",
  "emr-containers.amazonaws.com",
  "es.amazonaws.com",
  "events.amazonaws.com",
  "events.workmail.amazonaws.com",
  "fis.amazonaws.com",
  "fms.amazonaws.com",
  "fsx.amazonaws.com",
  "globalaccelerator.amazonaws.com",
  "guardduty.amazonaws.com",
  "inspector.amazonaws.com",
  "iotsitewise.amazonaws.com",
  "ivs.amazonaws.com",
  "kafka.application-autoscaling.amazonaws.com",
  "kafkaconnect.amazonaws.com",
  "lakeformation.amazonaws.com",
  "lambda.application-autoscaling.amazonaws.com",
  "lex.amazonaws.com",
  "lexv2.amazonaws.com",
  "license-management.marketplace.amazonaws.com",
  "license-manager.amazonaws.com",
  "license-manager.master-account.amazonaws.com",
  "license-manager.member-account.amazonaws.com",
  "logger.cloudfront.amazonaws.com",
  "macie.amazonaws.com",
  "management.chatbot.amazonaws.com",
  "mediatailor.amazonaws.com",
  "memorydb.amazonaws.com",
  "mgn.amazonaws.com",
  "migrationhub-strategy.amazonaws.com",
  "migrationhub.amazonaws.com",
  "mq.amazonaws.com",
  "mrk.kms.amazonaws.com",
  "neptune.application-autoscaling.amazonaws.com",
  "network-firewall.amazonaws.com",
  "ops.apigateway.amazonaws.com",
  "opsdatasync.ssm.amazonaws.com",
  "opsinsights.ssm.amazonaws.com",
  "organizations.amazonaws.com",
  "panorama.amazonaws.com",
  "rds.amazonaws.com",
  "rds.application-autoscaling.amazonaws.com",
  "redshift.amazonaws.com",
  "replicator.lambda.amazonaws.com",
  "reports.backup.amazonaws.com",
  "robomaker.amazonaws.com",
  "route53resolver.amazonaws.com",
  "sagemaker.application-autoscaling.amazonaws.com",
  "securityhub.amazonaws.com",
  "servicecatalog-appregistry.amazonaws.com",
  "sms.amazonaws.com",
  "ssm-incidents.amazonaws.com",
  "ssm.amazonaws.com",
  "sso.amazonaws.com",
  "storage-lens.s3.amazonaws.com",
  "support.amazonaws.com",
  "transcription.chime.amazonaws.com",
  "trustedadvisor.amazonaws.com",
  "voiceconnector.chime.amazonaws.com",
  "waf-regional.amazonaws.com",
  "waf.amazonaws.com",
  "wafv2.amazonaws.com",
  "worklink.amazonaws.com"
]

excluded_aws_service_names = [
  "cloudtrail.amazonaws.com",
  "codeguru-profiler.amazonaws.com",
  "elasticfilesystem.amazonaws.com",
  "fms.amazonaws.com",
  "fsx.amazonaws.com",
  "networkmanager.amazonaws.com",
  "organizations.amazonaws.com",
  "replicator.lambda.amazonaws.com",
  "ssm.amazonaws.com",
  "sso.amazonaws.com",
  "support.amazonaws.com",
  "transitgateway.amazonaws.com",
  "trustedadvisor.amazonaws.com",

  # Added these
  "ec2.amazonaws.com",        # AWSServiceRoleForNetworkManager
  "directconnect.amazon.com", # AWSServiceRoleForNetworkManager
  "dms.amazonaws.com",        # AWSServiceRoleForMigrationHubDMSAccess

]