well_known_role_names = [
  "ECS-SERVICE-LINKED-ROLE",
  "FullLambdaAccess",
  "LambdaAdminAccess",
  "GrafanaCloudWatch",
  "OrganizationAccountAccessRole",
  "AWSCloudFormationStackSetExecutionRole",
  "OrgMgmtRole",
  "service-codebuild-mirza-service-role",
  "ACCOUNTADMIN",
  "ANALYTICSDEVELOPER",
  "BILLING",
  "AWSControlTowerStackSetRole",
  "AWSControlTowerCloudTrailRole",
  "OrganizationFormationBuildAccessRole",
  "AWS-Landing-Zone-ConfigRecorderRole",
  "aws-elasticbeanstalk-ec2-role",
  "AWSGlueServiceRoleDefault",
  "EMR_DefaultRole",
  "EMR_EC2_DefaultRole",
  "DatadogAWSIntegrationRole",
  "workspaces",
  "workspaces_defaultrole",
  "Alert_Logic_Cloud_Defender",
  "CloudMGR",
  "CloudSploitRole",
  "DSWebAppsScanningRole",
  "DatadogAWSIntegrationRole",
  "Dome9-Connect",
  "Dome9Connect",
  "KochavaReadS3",
  "Loggly_aws",
  "MtSecurityScan",
  "NewRelic-Infrastructure-AWS-Integration",
  "OktaSSO",
  "OpsClarity-Access",
  "RedlineAccess",
  "alertlogic",
  "bp-cloudhealth",
  "bulletproof",
  "cb-access",
  "cloudability",
  "cloudbreak",
  "cloudcheckr",
  "cloudcraft",
  "cloudsploit",
  "AquaRole",
  "AquasecRole",
  "datadog",
  "deepsecurity",
  "dome9",
  "dynatrace",
  "freshservice",
  "globus",
  "instaclustr",
  "keyWatch",
  "kochava",
  "loggly",
  "loggly-role",
  "mediatemple",
  "mongodb",
  "myMMSRole",
  "newrelic",
  "okta",
  "opsclarity",
  "orbitera",
  "redline",
  "redline13",
  "roleWatch",
  "s3stat",
  "signalfx",
  "skeddly",
  "stackdriver",
  "teraproc",
  "teraproc-access",
  "threatstack",
  "threatstackrole",
  "okta",
  "opsworks",
  "PrismaCloudCustomRole",
  "PrismaCloudRole",
  "PrismaCloud",
  "Prisma",
]